# F_Sharp

Lab5/: Lab5.sln
Lab5/Task11/: Program.fs  Task11.fsproj
Lab5/Task12/: Task12.fs  Task12.fsproj
Lab5/Task13/: Program.fs  Task13.fsproj
Lab5/Task14/: Program.fs  Task14.fsproj
Lab5/Task15/: Task15.fs  Task15.fsproj
Lab5/Task16/: Task16.fs  Task16.fsproj
Lab5/Task17/: Task17.fs  Task17.fsproj
Lab5/Task18/: Task18-19.fs  Task18-19.fsproj  Task18.fs  Task18.fsproj
Lab5/Task20/: Task20.fs  Task20.fsproj
Lab6/: Lab6.sln
Lab6/Task11/: Task11.fs
Lab6/Task12_5/: Task12_5.fs  Task12_5.fsproj
Lab6/Task13_6/: Task13_6.fs
Lab6/Task14_18/: Task14_18.fs  Task14_18.fsproj
Lab6/Task15_20/: Task15_20.fs  Task15_20.fsproj
Lab6/Task16_27/: Task16_27.fs  Task16_27.fsproj
Lab6/Task17_30/: Task17_30.fs  Task17_30.fsproj
Lab6/Task18_42/: Task18_42.fs  Task18_42.fsproj
Lab6/Task19_48/: Task19_48.fs  Task19_48.fsproj
Lab6/Task20_54/: Task20_54.fs  Task20_54.fsproj
Lab7/: Lab7.sln
Lab7/Task11/: Task11_6.fs  Task11_6.fsproj
Lab7/Task12_16/: Task12_16.fs
Lab7/Task13_26/: Task13_26.fs
Lab7/Task14_36/: Task14_36.fs  Task14_36.fsproj
Lab7/Task15_46/: Task15_46.fs  Task15_46.fsproj
Lab7/Task16_56/: Task16_56.fs  Task16_56.fsproj
Lab7/Task17_6/: Task17_6.fs  Task17_6.fsproj
Lab7/Task18_6/: Task18_6.fs  Task18_6.fsproj
Lab7/Task19_6/: Task19_6.fs  Task19_6.fsproj
Lab7/Task20_6/: Task20_6.fs  Task20_6.fsproj
Lab8/: Lab8.sln
Lab8/Lab8/: Program.fs
Lab8/Task2/: Task2.fs  (+1 more)
Lab8/Tasks5-10/: Task5_10.fs  Tasks5-10.fsproj
Lab9/: Lab9.sln
Lab9/Task6/: Task6.fs  Task6.fsproj
Lab9/Task7/: Task7.fs  Task7.fsproj
Lab9/Task8/: Task8.fs  Task8.fsproj
(+11 files in other folders)
