C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\bin\Debug\netcoreapp3.1\Task13_26.exe
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\bin\Debug\netcoreapp3.1\Task13_26.deps.json
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\bin\Debug\netcoreapp3.1\Task13_26.runtimeconfig.json
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\bin\Debug\netcoreapp3.1\Task13_26.runtimeconfig.dev.json
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\bin\Debug\netcoreapp3.1\Task13_26.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\bin\Debug\netcoreapp3.1\Task13_26.pdb
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\obj\Debug\netcoreapp3.1\Task13_26.AssemblyInfoInputs.cache
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\obj\Debug\netcoreapp3.1\Task13_26.AssemblyInfo.fs
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\obj\Debug\netcoreapp3.1\Task13_26.fsproj.CopyComplete
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\obj\Debug\netcoreapp3.1\Task13_26.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\obj\Debug\netcoreapp3.1\Task13_26.pdb
C:\Users\Al Maz\source\repos\F_Sharp\Lab7\Task13_26\obj\Debug\netcoreapp3.1\Task13_26.genruntimeconfig.cache
