C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\bin\Debug\netcoreapp3.1\Task14_18.exe
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\bin\Debug\netcoreapp3.1\Task14_18.deps.json
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\bin\Debug\netcoreapp3.1\Task14_18.runtimeconfig.json
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\bin\Debug\netcoreapp3.1\Task14_18.runtimeconfig.dev.json
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\bin\Debug\netcoreapp3.1\Task14_18.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\bin\Debug\netcoreapp3.1\Task14_18.pdb
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\obj\Debug\netcoreapp3.1\Task14_18.fsproj.AssemblyReference.cache
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\obj\Debug\netcoreapp3.1\Task14_18.AssemblyInfoInputs.cache
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\obj\Debug\netcoreapp3.1\Task14_18.AssemblyInfo.fs
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\obj\Debug\netcoreapp3.1\Task14_18.fsproj.CopyComplete
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\obj\Debug\netcoreapp3.1\Task14_18.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\obj\Debug\netcoreapp3.1\Task14_18.pdb
C:\Users\Al Maz\source\repos\F_Sharp\Lab6\Task14_18\obj\Debug\netcoreapp3.1\Task14_18.genruntimeconfig.cache
