C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\bin\Debug\net472\Tasks5-10.exe.config
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\bin\Debug\net472\Tasks5-10.exe
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\bin\Debug\net472\Tasks5-10.pdb
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\bin\Debug\net472\FSharp.Core.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\bin\Debug\net472\cs\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\bin\Debug\net472\de\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\bin\Debug\net472\es\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\bin\Debug\net472\fr\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\bin\Debug\net472\it\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\bin\Debug\net472\ja\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\bin\Debug\net472\ko\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\bin\Debug\net472\pl\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\bin\Debug\net472\pt-BR\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\bin\Debug\net472\ru\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\bin\Debug\net472\tr\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\bin\Debug\net472\zh-Hans\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\bin\Debug\net472\zh-Hant\FSharp.Core.resources.dll
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\obj\Debug\net472\Tasks5-10.AssemblyInfoInputs.cache
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\obj\Debug\net472\Tasks5-10.AssemblyInfo.fs
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\obj\Debug\net472\Tasks5-10.fsproj.CopyComplete
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\obj\Debug\net472\Tasks5-10.exe
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\obj\Debug\net472\Tasks5-10.pdb
C:\Users\Al Maz\source\repos\F_Sharp\Lab8\Tasks5-10\obj\Debug\net472\Tasks5-10.fsproj.AssemblyReference.cache
