C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\bin\Debug\netcoreapp3.1\Task20_54.exe
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\bin\Debug\netcoreapp3.1\Task20_54.deps.json
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\bin\Debug\netcoreapp3.1\Task20_54.runtimeconfig.json
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\bin\Debug\netcoreapp3.1\Task20_54.runtimeconfig.dev.json
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\bin\Debug\netcoreapp3.1\Task20_54.dll
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\bin\Debug\netcoreapp3.1\Task20_54.pdb
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\obj\Debug\netcoreapp3.1\Task20_54.fsproj.AssemblyReference.cache
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\obj\Debug\netcoreapp3.1\Task20_54.AssemblyInfoInputs.cache
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\obj\Debug\netcoreapp3.1\Task20_54.AssemblyInfo.fs
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\obj\Debug\netcoreapp3.1\Task20_54.fsproj.CopyComplete
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\obj\Debug\netcoreapp3.1\Task20_54.dll
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\obj\Debug\netcoreapp3.1\Task20_54.pdb
C:\Users\almaz\source\repos\F_Sharp\Lab6\Task20_54\obj\Debug\netcoreapp3.1\Task20_54.genruntimeconfig.cache
